{
  "name": "@competencegroup/redux-oidc-es6",
  "version": "2.0.0",
  "main": "src/index.js",
  "author": "Sander Rijken <sr@d-90.nl>",
  "license": "MIT",
  "dependencies": {
    "oidc-client-ts": "^3.1.0"
  }
}
