{
  "name": "@competencegroup/redux-oidc-es6",
  "version": "0.0.2",
  "main": "src/index.js",
  "author": "Sander Rijken <sr@d-90.nl>",
  "license": "MIT",
  "dependencies": {
    "oidc-client": "~1.6.1"
  }
}
